<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="VizAssist" />
    <title>VizAssist</title>
    <link rel="icon" type="images/x-icon" href="images/Dollar_Sign.svg" />
    <link rel="stylesheet" href="general.css" />
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="photos.css" />
    <link rel="stylesheet" href="footer.css" />
</head>

<body>

    <header>
        <h1>VizAssist</h1>
        <label for="hamburger_checkbox">
            <img src="images/hamburger_menu.svg" alt="Menu" id="hamburger_image">
        </label>
        <input type="checkbox" id="hamburger_checkbox">

    <nav>
        <a href="index.html">Home</a>
        <a href="photos.html" class="active_nav">Photos</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>

</header>

<div id="row">

    <div class="column">
        <img src="images/rock.tiled.jpg" alt="Rock artwork being tiled" title="Rocks-tiled">
        <img src="images/sketch.mask.jpg" alt="Cartoon sketch of person studying in greyscale" title="Sketch-mask">
        <img src="images/tree.sphere.jpg" alt="Tree captured in a bubble-sphere" title="Tree-sphere">
        <img src="images/beehive.rain.jpg" alt="Beehive artwork with rain affect" title="Beehive artwork-rain">
    </div>

    <div class="column">
        <img src="images/rock.contour.jpg" alt="Rock artwork being spiralled" title="Rock-contour">
        <img src="images/sketch.emboss.jpg" alt="Cartoon sketch of person studying embossed" title="Sketch-embossed">
        <img src="images/tree.bw.jpg" alt="Tree captured with a black and white filter" title="Tree-black&white">
        <img src="images/beehive.continuos.jpg" alt="Beehive artwork with a spiral" title="Beehive-continuous">
    </div>

    <div class="column">
        <img src="images/rock.warhol.jpg" alt="Rock artwork tiled in a retro setting" title="Rock-Warhol">
        <img src="images/sketch.skeleton.jpg" alt="Cartoon sketch of person studying in a retro setting" title="Sketch-skeleton">
        <img src="images/tree.normalise.jpg" alt="Tree captured with emphasis on the light behind the clouds" title="Tree-normalised">
        <img src="images/beehive.vintage.jpg" alt="Beehive artwork with a vintage filter" title="Beehive-vintage">
    </div>

    <div class="column">
        <img src="images/rock.water.jpg" alt="Rock artwork with water drops on the photo lens" title="Rock-water">
        <img src="images/sketch.tunnel.jpg" alt="Cartoon sketch of person studying using tunnel vision" title="Sketch-Tunnel">
        <img src="images/tree.canvas.jpg" alt="Tree captured using a canvas filter" title="Tree-canvas">
        <img src="images/beehive.creator.jpg" alt="Beehive artwork with a black filter" title="Beehive-creator">
    </div>

</div>



<footer>
    <p>
        <span property="dct:title">VizAssist &copy;</span> by 
        <span property="cc:attributionName">Jason Visuthiratsopon</span> is licensed under
        <br> 
        <a href="https://creativecommons.org/licenses/by-nd/4.0/?ref=chooser-v1" target="_blank" 
        rel="license noopener noreferrer">CC BY-ND 4.0
        <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt="">
        <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt="">
        <img src="https://mirrors.creativecommons.org/presskit/icons/nd.svg?ref=chooser-v1" alt="">
    </a></p>
</footer>
</body>


</html>